# flink-sql

./: .gitignore  README.md  pom.xml
src/main/java/com/ifchange/flink/sql/hive/: FlinkStreamHiveTest.java  ParquetFileMergingCommitPolicy.java
src/main/java/com/ifchange/flink/sql/kafka/: MyKafkaTableSinkBase.java  MyKafkaTableSourceSinkFactoryBase.java
src/main/java/com/ifchange/flink/sql/test/: FlinkSqlDemo.java  FlinkSqlDimJoinDemo.java  KafkaPipelineTest.java  Sensor.java  TableApiTest.java  Test1.java  TimeAndWindowTest.java
src/main/resources/: hdfs-site.xml  hive-site.xml
src/test/java/com/ifchange/test/: Singleton.java
